<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Интересные места">
    <meta name="author" content="Чакрыгин Максим">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Интересные места, путешествия, природа">
    <title>Mesto - Russia</title>
    <link rel="stylesheet" href="./pages/index.css">
</head>

<body class="page">

    <header class="header">
        <a href="https://chakrygin-maxim.github.io/mesto/" class="header__link">
            <img src="./images/__logo-header.svg" alt="Основное лого Mesto" class="header__logo">
        </a>
    </header>

    <section class="profile">
        <div class="profile__main-container">
            <img src="./images/__image.jpg" alt="Аватар" class="profile__image">
            <div class="profile__info">
                <div class="profile__name-container">
                    <h1 class="profile__name">Жак-Ив Кусто</h1>
                    <button class="profile__button-edit" type="button"></button>
                </div>
                <p class="profile__job">Исследователь океана</p>
            </div>
        </div>
        <button class="profile__button-add" type="button"></button>
    </section>

    <main class="elements">
    </main>

    <footer class="footer">
        <p class="footer__text">&copy; 2020 Mesto Russia</p>
    </footer>

    <section class="popup popup_form_profile">
        <form class="popup__container" action="popup-profile-submit" name="popup-profile-submit">
            <h2 class="popup__title">Редактировать профиль</h2>
            <input id="name" name="name" type="text" class="popup__input popup__input_field_name" placeholder="Имя">
            <input id="job" name="job" type="text" class="popup__input popup__input_field_job" placeholder="О себе">
            <button type="submit" value="Сохранить" class="popup__submit">Сохранить</button>
            <button class="popup__button-close" type="button"></button>
        </form>
    </section>

    <section class="popup popup_form_mesto">
        <form class="popup__container" action="popup-mesto-submit" name="popup-mesto-submit">
            <h2 class="popup__title">Новое место</h2>
            <input id="cardName" name="cardName" type="text" class="popup__input popup__input_field_cardName" placeholder="Название">
            <input id="link" name="link" type="text" class="popup__input popup__input_field_link" placeholder="Ссылка на картинку">
            <button type="submit" value="Создать" class="popup__submit">Создать</button>
            <button class="popup__button-close" type="button"></button>
        </form>
    </section>

    <template id="element-template">
        <article class="element">
            <img class="element__photo">
            <button class="element__button-trash"></button>
            <div class="element__info">
                <h2 class="element__info-name"></h2>
                <button class="element__button-like" type="button"></button>
            </div>
        </article>
    </template>

    <script src="./scripts/index.js"></script>
</body>

</html>